<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <nav>
        <div class="title">
            CRAFT IO ...
        </div>

        <div class="links">
            <div>home</div>
            <div>about</div>
            <div>contact</div>
            <div>services</div>
        </div>

        <div class="buttons">
            <button class="login-btn">login</button>
            <button class="signup-btn">signup</button>
        </div>

    </nav>

    <div id="box">
        <div class="main-box">
            <div class="blender"><img src="./images/blender.svg"></div>
            <div class="plus">+</div>
            <div class="figma"><img src="./images/figma.svg"></div>
        </div>

        <div>
            <h1 class="heading">Hey its time to craft</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatibus vel ipsa magnam
                sunt voluptatem </p>
        </div>
    </div>

    <div class="main-img-contaoiner">

        <div class="img1">
            <img src="./images/3dbg1.png" alt="">
        </div>

        <div class="img2">
            <img src="./images/3dbg2.png" alt="">
        </div>

        <div class="img3">
            <img src="./images/3dbg3.png" alt="">
        </div>

        <div class="img4">
            <img src="./images/3dbg4.png" alt="">
        </div>

         <div class="img5">
            <img src="./images/3dbg5.png" alt="">
        </div>

        <div class="img6">
            <img src="./images/3dbg6.png" alt="">
        </div>

        <div class="img7">
            <img src="./images/3dbg7.png" alt="">
        </div>

        <div class="img8">
            <img src="./images/3dbg8.png" alt="">
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>